# ChatGPT-Discord-Bot

./: BotLogic.cs  ChatGPT Discord Bot.csproj  ChatGPT Discord Bot.http  ChatGPT Discord Bot.sln  ChatGPT-Discord-Bot.sln  ConversationEntry.cs  DbStorage.cs  Dockerfile  GoogleSecrets.cs  Program.cs  README.md
ChatGPT-Discord-Bot.Server/: BotLogic.cs  ChatGPT-Discord-Bot.Server.csproj  ChatGPT-Discord-Bot.Server.http  DbStorage.cs  Dockerfile  GoogleSecrets.cs  Program.cs
ChatGPT-Discord-Bot.Server/Properties/: launchSettings.json
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
chatgpt-discord-bot.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
chatgpt-discord-bot.client/src/: App.css  App.jsx
